{
  "name": "heartbits-api",
  "version": "0.1.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "worker": "bun run src/worker.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "bun-types": "latest"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "elysia": "^1.4.28",
    "ioredis": "^5.4",
    "jose": "^5.9",
    "minio": "^8.0.7",
    "nodemailer": "^8.0.10",
    "postgres": "^3.4"
  }
}
